{
	"name": "garie-lighthouse",
	"version": "0.0.1",
	"description": "Lighthouse image for performance metrics",
	"license": "MIT",
	"repository": "boyney123/garie-lighthouse",
	"author": {
		"name": "David Boyne",
		"email": "davidboyne123@hotmail.co.uk"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "ENV=test jest --coverage",
		"test:watch": "ENV=test jest --watch --notify --notifyMode=change --coverage",
		"start": "node ./src/index.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"body-parser": "^1.18.3",
		"chrome-launcher": "^0.10.2",
		"cron": "^1.4.1",
		"express": "^4.16.3",
		"fs-extra": "^7.0.0",
		"influx": "^5.0.7",
		"lighthouse": "^3.0.3",
		"serve-index": "^1.9.1",
		"winston": "^3.0.0"
	},
	"devDependencies": {
		"codecov": "^3.0.0",
		"jest": "^23.5.0",
		"prettier": "1.13.7",
		"supertest": "^3.3.0",
		"xo": "^0.21.0"
	}
}
